{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ai_meeting_summariser;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32Chars!",
    "Issuer": "AiMeetingSummariser",
    "Audience": "AiMeetingSummariser"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
